MONGO_URI='mongodb+srv://mido:miramira@cluster0.70d6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_CLIENT_ID= 103712900868-nakemho29qc6219bvtfl3edncopq23us.apps.googleusercontent.com
JWT_SECRET='hello'